<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.01.12 01:26:15.796.pas,D:\from Документы-Слава\RAD Studio\Projects\Unit3.pas=D:\from Документы-Слава\RAD Studio\Projects\danil\Unit3.pas</Transaction>
    <Transaction>2011.01.12 01:26:15.796.dfm,D:\from Документы-Слава\RAD Studio\Projects\Unit3.dfm=D:\from Документы-Слава\RAD Studio\Projects\danil\Unit3.dfm</Transaction>
    <Transaction>2011.01.12 01:26:18.062.dproj,D:\from Документы-Слава\RAD Studio\Projects\Project3.dproj=D:\from Документы-Слава\RAD Studio\Projects\danil\Project3.dproj</Transaction>
    <Transaction>2011.03.24 19:02:44.640.dproj,L:\проги\хз че\Переосмысление\только то, что нужно\доппроги\16+17\Project3.dproj=L:\проги\хз че\Переосмысление\только то, что нужно\доппроги\16+17\Danilevsky_Kryulov.dproj</Transaction>
    <Transaction>2011.03.24 19:03:11.515.dproj,L:\проги\хз че\Переосмысление\только то, что нужно\доппроги\16+17\Danilevsky_Kryulov.dproj=L:\проги\хз че\Переосмысление\только то, что нужно\доппроги\16+17\Danilevsky_Krylov.dproj</Transaction>
  </Transactions>
</BorlandProject>
